<RCC>
    <qresource prefix="/images">
        <file>images/icon-add.png</file>
        <file>images/icon-delete.png</file>
        <file>images/icon-edit.png</file>
        <file>images/icon-note.png</file>
        <file>images/icon-ok.png</file>
        <file>images/icon-pen.png</file>
        <file>images/icon-search.png</file>
        <file>images/icon-target.png</file>
        <file>images/icon-trash.png</file>
        <file>images/pilepad-icon.png</file>
        <file>images/pilepad-icon.svg</file>
        <file>images/icon-key.png</file>
        <file>images/icon-person.png</file>
        <file>images/icon-sun.png</file>
        <file>images/icon-money.png</file>
        <file>images/icon-back-double.png</file>
        <file>images/icon-forward-double.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/theme-light.css</file>
    </qresource>
</RCC>
